<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksoz Gold</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background-color 0.3s ease-in-out;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .container-iki {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header-container {
            background-color: #0a2342;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo img {
            width: 90px;
        }

        .location {
            display: flex;
            align-items: center;
        }

        .location svg {
            width: 50px;
            height: 40px;
            fill: #fff;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .location svg:hover {
            transform: scale(1.1);
        }

        main {
            padding: 40px 0;
            flex: 1;
            background-color: #ffffff;
            transition: background-color 0.3s ease-in-out;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: 600;
            text-align: center;
            color: #0a2342;
            animation: fadeInUp 1s ease-in-out;
        }

        /* Başlık animasyonu */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .product-grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 0 20px;
        }

        .product-item {
            position: relative;
            text-align: center;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: #fff;
        }

        .product-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .product-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .product-info {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
        }

        .product-item:hover .product-info {
            opacity: 1;
        }

        footer {
            background-color: #0a2342;
            text-align: center;
            padding: 15px 0;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }

        footer p,
        footer a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #f9a602;
        }

        /* Medya sorguları */
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background-color: #fff;
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                padding: 20px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            .menu li {
                margin-bottom: 15px;
            }

            .menu-icon {
                display: block;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #f0f0f0;
            }

            main {
                background-color: #444;
            }

            .product-item {
                background-color: #555;
            }

            .footer-container {
                background-color: #111;
            }

            h2 {
                color: #f9a602;
            }
        }
    </style>
</head>

<body>
    <header class="header-container">
        <div class="container">
            <div class="logo">
                <img src="images/101ef05c-b5b8-4ce3-a06c-11bb8a870610.png" alt="Logo">
            </div>
            <div class="location">
                <a href="https://www.google.com/maps?q=37.42500887512079,41.33975835047892" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M12 2C8.134 2 5 5.134 5 9c0 5.25 6.109 12.323 6.354 12.577a.996.996 0 0 0 1.292 0C12.891 21.323 19 14.25 19 9c0-3.866-3.134-7-7-7zm0 18C9.288 17.533 7 12.733 7 9c0-2.757 2.243-5 5-5s5 2.243 5 5c0 3.733-2.288 8.533-5 11zm0-14a3 3 0 1 0 0 6 3 3 0 0 0 0-6z" />
                    </svg>
                </a>
            </div>
        </div>
    </header>

    <main>
        <div class="container-iki">
            <h2>Beğenilen Ürünler</h2>
            <div class="product-grid-container">
                <div class="product-item">
                    <img src="images/453040638_18444265375065302_451567394728427842_n.jpg" alt="Ürün 1">
                    <div class="product-info">
                        Takı Modeli: 001<br>
                        Ayar: 14K
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/453041110_18444265066065302_7509678976080673495_n.jpg" alt="Ürün 2">
                    <div class="product-info">
                        Takı Modeli: 002<br>
                        Ayar: 18K
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/453045757_18444265351065302_2303292138686725679_n.jpg" alt="Ürün 3">
                    <div class="product-info">
                        Takı Modeli: 003<br>
                        Ayar: 22K
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/453045834_18444265132065302_5683758260836863958_n.jpg" alt="Ürün 4">
                    <div class="product-info">
                        Takı Modeli: 004<br>
                        Ayar: 24K
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Adres: Yeni Mahalle Seyfettin Güneştan Cad. No: 2E, 47500 Midyat/Mardin - Tel: 0538 055 8440</p>
    </footer>
</body>

</html>
